<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url("gray.png");
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1; top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}
.openbtn:hover {
  background-color: #444;
}
 .icon-bar{
  margin-left: 1215px;
}
.icon-bar{
  postion-absolute;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.carousel-inner img {
      width: 50%;
      height: 40%;
      float: center;
  }

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
.i{
  position:absolute;
  right:5%;
  float:right;
  font-size: 35px;
}
.b{
  position:absolute;
  right:20%;
  float:right;
  font-size: 35px;
}
.f{
  position:absolute;
  right:10%;
  float:right;
  font-size: 35px;
}
.e{
  position:absolute;
  right:15%;
  float:right;
  font-size: 35px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
  
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height: 90%;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {

  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<script  >
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
} 

function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

$(document).ready(function(){
  $('.toast').toast('show');
});
</script>

    <div style="margin-top:10%;position:absolute;
        max-width:220px;width:80%;height:5%;max-height:50px;margin:right;margin:10px;padding:10px; float:right;">
    </div>

<nav class="navbar navbar-expand-sm bg-warning text-black">
  <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a><br><br>
  <a href="dashboard.html">Home</a><br><br>
  <a href="profile.html">Profile</a><br><br>
  <a href="pets.html">Pets</a><br><br>
  <a href="gallary.html">Gallery</a><br><br>
  <a href="contact.html">Contact</a> <br><br> 
  <a href="index.html">Logout</a> 
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()"><img src=logo.jpg style="width:40px;">
</button>  
 
</div> 
  <a class="navbar-brand" href="home.html">   </a>
    <center><h1 style="color:white;">THE FUZZ ROOM</h1></center>
    <div class="i">
    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
  </div>
  <div class="b">
    <i class="fa fa-bell" aria-hidden="true"></i>
  </div>
   <div class="f">
   <i class="fa fa-shopping-cart" aria-hidden="true"></i>
  </div>
  <div class="e">
<i class="fa fa-envelope" aria-hidden="true"></i>
  </div>
</nav>


<div class="topnav">
  <a href="#contact">“Pets are humanizing. They remind us we have an obligation and responsibility to preserve and nurture and care for all life”</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<br><br>
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <center><img src="Beagle.jpg"  width="1200" height="400"></center>
    </div>
    <div class="carousel-item">
      <center><img src="birdie.jpg" width="1100" height="250"></center>
    </div>
    <div class="carousel-item">
      <center><img src="kittens.jpg"  width="500" height="100"></center>
    </div>
    <div class="carousel-item">
     <center> <img src="hamsters.jpg"  width="1100" height="200"></center>
    </div>
  </div>
  
</div>
<br>
<br>
<br>

<div class="container">
  <div class="toast" data-autohide="false">
    <div class="toast-header">
      <strong class="mr-auto text-warning">Limited Offers!!</strong>
      <small class="text-muted">5 mins ago</small>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
    </div>
    <div class="toast-body">
      Upto 50% off on grooming products.
    </div>
  </div>
</div>
<br><br>
<div class="row">
  <div class="column">
    <div class="card">
    <div class="container">
  <img src="a.png" width="100" height="100"> 
</div>
      <h3>Rana Atheya</h3>
      <p>I have a Golden Retriever called Bella.</p>
      <p>I have always lived with pets since I was born</p>
    </div>
  </div>
  

  <div class="column">
    <div class="card">
    <div class="container">
  <img src="b.png" width="100" height="100"> 
</div>
      <h3>Neha Manchanda</h3>
      <p>An ardent writer, a devoted pet parent and a foodie at heart</p>
      <p>I believe life is all about new experiences and expressions</p>
    </div>
 </div>
  
 
  <div class="column">
    <div class="card">
    <div class="container">
  <img src="c.png" width="100" height="100"> 
</div>
      <h3>Adnan A Khan</h3>
      <p>Dog Behaviour Consultant and Owner of K9 School.</p>
      <p> Dog Trainer by passion and profession.</p>
    </div>
 </div>
  
  <div class="column">
    <div class="card">
    <div class="container">
  <img src="d.png" width="100" height="100"> 
</div>
      <h3>Krithika</h3>
      <p>My love for writing and animals drove me to join DogSpot in Gurgaon</p>
      <p>I work here as a content writer and creator.</p>
    </div>
  </div>
  </div>
  <br><br>
   <center><img src="jumbo1.jpg"></center>     
  <br><br>
   <center><img src="jumbo2.jpg"></center>

<br><br>
<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

</body>
</html> 
